# =============================================================================
# E2E Test Container: Minimal scratch image
# =============================================================================
# This Dockerfile creates a minimal container from scratch with ONLY:
# - The static supervizio binary
# - A minimal configuration file
#
# Validates that supervizio is truly self-contained with no external
# dependencies (no libc, no shell, no utilities).
# =============================================================================

FROM scratch

# Copy static binary (must be built with CGO_ENABLED=0)
COPY bin/supervizio /supervizio

# Copy minimal configuration
COPY e2e/config-scratch.yaml /config.yaml

# supervizio as PID1
ENTRYPOINT ["/supervizio"]
CMD ["--config", "/config.yaml"]
