# =============================================================================
# E2E Test Container: Fedora 41 - systemd
# =============================================================================
# Validates supervizio binary runs correctly on Fedora (upstream RHEL)
# with systemd. Covers dnf/rpm package manager ecosystem.
# =============================================================================

FROM fedora:41

# Install minimal dependencies for testing
RUN dnf install -y --setopt=install_weak_deps=False \
    curl \
    procps-ng \
    && dnf clean all \
    && mkdir -p /var/log/supervizio /etc/supervizio

# Copy supervizio binary (built externally for the target architecture)
COPY bin/supervizio /usr/local/bin/supervizio
RUN chmod +x /usr/local/bin/supervizio

# Copy minimal test configuration
COPY e2e/config-scratch.yaml /etc/supervizio/config.yaml

# supervizio as entrypoint
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--version"]
