# =============================================================================
# E2E Test Container: Alpine 3.21 - runit
# =============================================================================
# Validates supervizio binary runs correctly on Alpine with runit init system.
# Uses Alpine base (no OpenRC) + runit package from community repo.
# =============================================================================

FROM alpine:3.21

# Enable community repo and install runit (without OpenRC)
RUN echo "https://dl-cdn.alpinelinux.org/alpine/v3.21/community" >> /etc/apk/repositories \
    && apk add --no-cache \
        curl \
        jq \
        procps \
        runit \
    && mkdir -p /var/log/supervizio /etc/supervizio /etc/sv /var/service

# Verify runit is installed
RUN which runsvdir && which sv && echo "runit installed successfully"

# Copy and install supervizio package
# Note: --allow-untrusted required for self-built packages without signing key
COPY bin/*.apk /tmp/
RUN apk add --allow-untrusted /tmp/*.apk && rm -f /tmp/*.apk \
    && test -x /usr/local/bin/supervizio

# Copy minimal test configuration
COPY e2e/config-scratch.yaml /etc/supervizio/config.yaml

# supervizio as entrypoint
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--version"]
