# =============================================================================
# E2E Test Container: Fedora 38 - systemd
# =============================================================================
# Validates supervizio binary runs correctly on Fedora (upstream RHEL)
# with systemd. Covers dnf/rpm package manager ecosystem.
# =============================================================================

FROM fedora:38

# Install minimal dependencies for testing
RUN dnf install -y --setopt=install_weak_deps=False \
    curl \
    procps-ng \
    && dnf clean all \
    && mkdir -p /var/log/supervizio /etc/supervizio

# Copy and install supervizio package
COPY bin/*.rpm /tmp/
RUN rpm -i /tmp/*.rpm && rm -f /tmp/*.rpm \
    && test -x /usr/local/bin/supervizio

# Copy minimal test configuration
COPY e2e/config-scratch.yaml /etc/supervizio/config.yaml

# supervizio as entrypoint
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--version"]
