# =============================================================================
# E2E Test Container: Minimal scratch image
# =============================================================================
# This Dockerfile creates a minimal container from scratch with ONLY:
# - The static supervizio binary (musl-linked)
# - A minimal configuration file
# - Empty /tmp directory for runtime
#
# For CI: Uses pre-built binary from bin/supervizio
# For local dev: Can build everything in multi-stage
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Create empty directories and copy binary
# -----------------------------------------------------------------------------
FROM busybox:musl AS builder
RUN mkdir -p /empty/tmp

# -----------------------------------------------------------------------------
# Final: scratch image with static binary
# -----------------------------------------------------------------------------
FROM scratch

# Copy empty /tmp directory structure
COPY --from=builder /empty/tmp /tmp

# Copy static binary (must be built with musl for static linking)
# CI provides this via artifact, local builds need to pre-build
COPY bin/supervizio /supervizio

# Copy minimal configuration
COPY e2e/config-scratch.yaml /config.yaml

# supervizio as PID1
ENTRYPOINT ["/supervizio"]
# Default: show version and exit (safe for testing)
CMD ["--version"]
