# =============================================================================
# E2E Test Container: Ubuntu 24.04 (noble) - systemd
# =============================================================================
# Validates supervizio binary runs correctly on Ubuntu with systemd.
# =============================================================================

FROM ubuntu:24.04

# Install minimal dependencies for testing
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/log/supervizio /etc/supervizio

# Copy supervizio binary (built externally for the target architecture)
COPY bin/supervizio /usr/local/bin/supervizio
RUN chmod +x /usr/local/bin/supervizio

# Copy minimal test configuration
COPY e2e/config-scratch.yaml /etc/supervizio/config.yaml

# supervizio as entrypoint
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--version"]
