# =============================================================================
# E2E Test Container: supervizio as PID1
# =============================================================================
# This Dockerfile creates a test container where supervizio runs as PID1,
# managing nginx and redis as child services. This validates:
# - PID1 responsibilities (signal handling, zombie reaping)
# - Service lifecycle management
# - Health check integration
# =============================================================================

FROM debian:bookworm-slim

# Install test services and utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    redis-server \
    curl \
    procps \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/log/supervizio /etc/supervizio

# Copy supervizio binary (built externally)
COPY bin/supervizio /usr/local/bin/supervizio
RUN chmod +x /usr/local/bin/supervizio

# Copy test configuration
COPY e2e/config-pid1.yaml /etc/supervizio/config.yaml

# Expose ports for health checks
EXPOSE 80 6379

# supervizio as PID1 (entrypoint)
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--config", "/etc/supervizio/config.yaml"]

# Health check via nginx
HEALTHCHECK --interval=5s --timeout=3s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1
