# =============================================================================
# E2E Test Container: Debian 13 (trixie) - systemd
# =============================================================================
# Validates supervizio binary runs correctly on Debian with systemd.
# =============================================================================

FROM debian:trixie-slim

# Install minimal dependencies for testing
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/log/supervizio /etc/supervizio

# Copy and install supervizio package
COPY bin/*.deb /tmp/
RUN dpkg -i /tmp/*.deb && rm -f /tmp/*.deb \
    && test -x /usr/local/bin/supervizio

# Copy minimal test configuration
COPY e2e/config-scratch.yaml /etc/supervizio/config.yaml

# supervizio as entrypoint
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--version"]
