# =============================================================================
# E2E Test Container: Void Linux - runit
# =============================================================================
# Validates supervizio binary runs correctly on Void Linux with runit init.
# Void Linux is one of the few mainstream distros using runit as default init.
# =============================================================================

FROM ghcr.io/void-linux/void-glibc:latest

# Install minimal dependencies for testing
RUN xbps-install -Syu && xbps-install -y \
    curl \
    procps-ng \
    && rm -rf /var/cache/xbps/* \
    && mkdir -p /var/log/supervizio /etc/supervizio

# Copy supervizio binary (built externally for the target architecture)
COPY bin/supervizio /usr/local/bin/supervizio
RUN chmod +x /usr/local/bin/supervizio

# Copy minimal test configuration
COPY e2e/config-scratch.yaml /etc/supervizio/config.yaml

# supervizio as entrypoint
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--version"]
