# =============================================================================
# E2E Test Container: Rocky Linux 9 - systemd
# =============================================================================
# Validates supervizio binary runs correctly on Rocky Linux (RHEL clone)
# with systemd. Covers dnf/rpm package manager ecosystem.
# =============================================================================

FROM rockylinux:9-minimal

# Install minimal dependencies for testing
RUN microdnf install -y \
    curl \
    procps-ng \
    && microdnf clean all \
    && mkdir -p /var/log/supervizio /etc/supervizio

# Copy supervizio binary (built externally for the target architecture)
COPY bin/supervizio /usr/local/bin/supervizio
RUN chmod +x /usr/local/bin/supervizio

# Copy minimal test configuration
COPY e2e/config-scratch.yaml /etc/supervizio/config.yaml

# supervizio as entrypoint
ENTRYPOINT ["/usr/local/bin/supervizio"]
CMD ["--version"]
